<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik&display=swap');
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <nav>
                <div class="headerName">
                    <h3>Alex van Alst</h3>
                </div>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="projects.html">Projects</a>
                </div>
            </nav>
        </div>
        <div id="body">
            <section class="top">
                <div class="topName">
                    <h1>Alex van Alst</h1>
                </div>
                <div class="topLink">
                    <a href="projects.html">My Projects</a>
                </div>
            </section>
            <section class="bottom">
                <div>
                    <img src="https://picsum.photos/200" alt="Project 1">
                    <h4>Project 1</h4>
                </div>
                <div>
                    <img src="https://picsum.photos/200" alt="Project 2">
                    <h4>Project 2</h4>
                </div>
                <div>
                    <img src="https://picsum.photos/200" alt="Project 3">
                    <h4>Project 3</h4>
                </div>
                <div>
                    <img src="https://picsum.photos/200" alt="Project 4">
                    <h4>Project 4</h4>
                </div>
                <div>
                    <img src="https://picsum.photos/200" alt="Project 5>
                    <h4>Project 5</h4>
                </div>
                <div class>
                    <img src=" https://picsum.photos/200" alt="Project 6">
                    <h4>Project 6</h4>
                </div>
            </section>
        </div>
        <div id="footer">
            <a href="contact.html">Contact Me</a>
            <div>
                <a href="http://facebook.com" target="_blank"><i class="fa fa-3x fa-facebook-square"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fa fa-3x fa-instagram"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fa fa-3x fa-twitter-square"></i></a>
            </div>
        </div>
    </div>
</body>

</html>